-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Button1 = Instance.new("TextButton")
local UICorner1 = Instance.new("UICorner")
local Button2 = Instance.new("TextButton")
local UICorner2 = Instance.new("UICorner")
local Button3 = Instance.new("TextButton")
local UICorner3 = Instance.new("UICorner")
local Button4 = Instance.new("TextButton")
local UICorner4 = Instance.new("UICorner")
local Button5 = Instance.new("TextButton")
local UICorner5 = Instance.new("UICorner")

ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.0911376476, 0, 0.466830462, 0)
MainFrame.Size = UDim2.new(0, 160, 0, 150)
MainFrame.Active = true
MainFrame.Draggable = true

UICorner.Parent = MainFrame

Button1.Name = "Button1"
Button1.Parent = MainFrame
Button1.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Button1.Position = UDim2.new(0.243093923, 0, 0.234781578, 0)
Button1.Size = UDim2.new(0, 84, 0, 42)
Button1.Font = Enum.Font.Cartoon
Button1.Text = "Netbypass"
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextSize = 14.000
Button1.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://pastebin.com/raw/kScZbjea'),true))()
end)

UICorner1.Parent = Button1

Button3.Name = "Button3"
Button3.Parent = MainFrame
Button3.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Button3.Position = UDim2.new(0.243093923, 0, 0.054093923, 0)
Button3.Size = UDim2.new(0, 84, 0, 42)
Button3.Font = Enum.Font.Cartoon
Button3.Text = "Netless"
Button3.TextColor3 = Color3.fromRGB(255, 255, 255)
Button3.TextSize = 14.000
Button3.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://pastebin.com/raw/xN3J5qgJ'),true))()
end)

UICorner3.Parent = Button3
